{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": true
  },
  "scripts": {
    "postinstall": "browserify js/Main.js -o js/bundle.js",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "webpack": "webpack"
  },
  "derpfiles": [
    "client/js/game/Main.ts",
    "server/Main.ts"
  ],
  /*"files": [
    "client/js/game/Main.ts",
    "server/Main.ts"
  ],*/
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}