{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": true
  },
  "files": [
    "js/Main.ts",
    "typings/browser.d.ts"
  ]
  /*,
  "exclude": [
    "node_modules",
    "typings"
  ]*/
}